[[plugins]]
repo = 'Shougo/dein.vim'

[[plugins]]
repo = 'Shougo/vimproc'
if = '!exists("android")'
  [plugins.build]
  windows = 'tools\\update-dll-mingw'
  cygwin  = 'make -f make_cygwin.mak'
  mac     = 'make -f make_mac.mak'
  linux   = 'make'
  unix    = 'gmake'

[[plugins]]
repo = 'chriskempson/vim-tomorrow-theme'
hook_post_source = '''
if has("gui_running")
  colorscheme Tomorrow
endif
'''
hook_add = '''
if has("gui_running")
  if strlen(globpath(&runtimepath, 'colors/Tomorrow.vim'))
    colorscheme Tomorrow
  endif
endif
'''

[[plugins]]
repo = 'tpope/vim-fugitive'

[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
let g:lightline = {
\ 'colorscheme': 'Tomorrow',
\ 'active': {
\   'left': [ ['mode', 'paste'], ['fugitive', 'readonly', 'filename', 'modified'] ],
\   'right': [ [ 'lineinfo' ], [ 'percent' ], [ 'fileformat', 'fileencoding', 'filetype' ] ],
\ },
\ 'tabline': {
\   'left': [ [ 'tabs' ] ],
\   'right': [ [ 'close' ], [ 'buffers' ] ],
\ },
\ 'component_function': {
\   'mode'        : 'LightLineMode',
\   'fugitive'    : 'LightLineFugitive',
\   'fileformat'  : 'LightLineFileFormat',
\   'fileencoding': 'LightLineFileEncoding',
\   'filetype'    : 'LightLineFileType',
\ },
\ 'component_expand': {
\   'tabs'        : 'lightline#tabs',
\   'buffers'     : 'LightLineBuffers'
\ },
\ 'component_type': {
\   'tabs'        : 'tabsel',
\   'buffers'     : 'tabsel'
\ },
\ }

function! LightLineMode()
  return winwidth('.') >= 60 ? lightline#mode() : ''
endfunction

function! LightLineFugitive()
  return exists('*fugitive#head') ? fugitive#head() : ''
endfunction

function! LightLineFileFormat()
  return winwidth('.') >= 60 ? &fileformat : ''
endfunction

function! LightLineFileEncoding()
  return winwidth('.') >= 60 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! LightLineFileType()
  return winwidth('.') >= 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! LightLineBuffersName(bufNum)
  if (getbufvar(a:bufNum, '&buftype')) == 'quickfix'
    return 'QuickFixList'
  else
    return strlen(bufname(a:bufNum)) ? fnamemodify(bufname(a:bufNum), ':t') : 'new buffer'
  endif
endfunction

function! LightLineBuffers()
  let l:beforeBuffer = []
  let l:afterBuffer = []
  let l:currentBuffer = []
  let l:position = 0
  try
    " for i in range(1, bufnr('$'))
    for i in w:buffers
      " if buflisted(i)
      if bufloaded(i)
        if i == bufnr('%')
          let position = 1
          call add(l:currentBuffer, LightLineBuffersName(i))
        else
          if position == 0
            call add(l:beforeBuffer, LightLineBuffersName(i))
          else
            call add(l:afterBuffer, LightLineBuffersName(i))
          endif
        endif
      endif
    endfor
  catch
  endtry
  return [ l:afterBuffer, l:currentBuffer, l:beforeBuffer]
endfunction
'''

[[plugins]]
repo = 'osyo-manga/vim-precious'
depends = ['Shougo/context_filetype.vim']
hook_add = '''
" NORMALモードのカーソル移動中に頻繁に切り替わるとうざいのでデフォは無効化しておく(helpは例外)
let g:precious_enable_switch_CursorMoved = { '*': 0, 'help': 1 }
" INSERTモードのON／OFFに合わせてトグル
augroup vim-precious-group
  autocmd!
  autocmd InsertEnter * :PreciousSwitch
  autocmd InsertLeave * :PreciousReset
augroup END
'''

[[plugins]]
repo = 'Shougo/context_filetype.vim'

[[plugins]]
repo = 'editorconfig/editorconfig-vim'
if = '!exists("android")'
hook_add = '''
let g:EditorConfig_exclude_patterns = ['scp://.*', '//.+/.*', '\\\\.*']
'''

[[plugins]]
repo = 'mopp/autodirmake.vim'

[[plugins]]
repo = 'cohama/vim-hier'

[[plugins]]
repo = 'Shougo/unite.vim'
hook_add = '''
let g:unite_data_directory = expand(g:vim_cache_dir . '/unite')
'''

